# devlife-backend

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  devlife-backend.csproj  devlife-backend.sln
Data/: DevLifeDbContext.cs
Data/Configurations/: BugChaseGameSessionConfiguration.cs  CasinoBetConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Enums/: AchievementRarity.cs  ExperienceLevel.cs  GameEventType.cs  GameRoomStatus.cs  GameType.cs  PlayerStatus.cs  PowerUpType.cs  TechStack.cs  ZodiacSign.cs
Extensions/: AppExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  ZodiacExtensions.cs
Hubs/: DatingHub.cs  GameHub.cs
Models/: BugChaseGameSession.cs  CasinoBet.cs  User.cs  UserSession.cs
Models/Auth/: AuthModels.cs
Models/Casino/: CasinoModels.cs
Models/Games/: GameModels.cs
Models/Request/: AuthRequests.cs  GameRequests.cs
Properties/: launchSettings.json
Services/: BugChaseService.cs  CasinoService.cs  CodeAnalyzerService.cs  CodeRoastingService.cs  DatingService.cs  HoroscopeService.cs  MeetingEscapeService.cs  SeederService.cs  UserService.cs
