<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>devlife_backend</RootNamespace>
		<UserSecretsId>devlife-backend-secrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core ASP.NET packages -->
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<!-- Entity Framework Core for PostgreSQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

		<!-- MongoDB Driver -->
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />

		<!-- Redis -->
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />

		<!-- SignalR for real-time features -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

		<!-- Session and Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />

		<!-- JSON handling -->
		<PackageReference Include="System.Text.Json" Version="9.0.0" />

		<!-- Health Checks -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

		<!-- HTTP Client for external APIs -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<!-- Environment file loading -->
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
	</ItemGroup>

</Project>
